<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vector Diagram</title>
    <style>
        body {
            background-color: rgb(19, 19, 19)
        }
        .container {
            position: relative;
            width: 400px;
            height: 400px;
            margin: 50px auto;
        }
        .vector {
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
        }
        .vector.a {
            border-width: 10px 0 10px 30px;
            border-color: transparent transparent transparent #d9ed92;
            top: 250px;
            left: 250px;
            transform: rotate(0deg);
        }
        .vector.a:after {
            content: '';
            position: absolute;
            width: 250px;
            height: 6px;
            left: -270px;
            top: -3px;
            background: #d9ed92;
        }
        .vector.b {
            border-width: 10px 30px 10px 0px;
            border-color: transparent #1e6091 transparent transparent;
            top: 30px;
            left: 125px;
            transform: rotate(120deg);
        }
        .vector.b:after {
            content: '';
            position: absolute;
            width: 250px;
            height: 6px;
            right: -270px;
            top: -3px;
            background: #1e6091;
        }
        .vector.c {
            border-width: 10px 30px 10px 0;
            border-color: transparent #76c893 transparent transparent;
            top: 237px;
            left: 259px;
            transform: rotate(-119.25deg);
        }
        .vector.c:after {
            content: '';
            position: absolute;
            width: 250px;
            height: 6px;
            right: -270px;
            top: -3px;
            background: #76c893;
        }
        .label {
            position: absolute;
            font-size: 24px;
            font-weight: bold;
        }
        .label.a {
            color: #d9ed92;
            top: 270px;
            left: 130px;
        }
        .label.b {
            color: #1e6091;
            top: 130px;
            left: 30px;
        }
        .label.c {
            color: #76c893;
            top: 130px;
            left: 230px;
        }
        .label.theta {
            color: #9f86c0;
            top: 200px;
            left: 100px;
        }
        .theta-arc {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 2px solid #9f86c0;
            border-radius: 50%;
            border-bottom-color: transparent;
            border-left-color: transparent;
            top: 170px;
            left: 42px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="label theta">θ</div>
        <div class="theta-arc"></div>
        <div class="vector b"></div>
        <div class="vector a"></div>
        <div class="vector c"></div>
        <div class="label a">a</div>
        <div class="label b">b</div>
        <div class="label c">c</div>
    </div>
</body>
</html>
