<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan Barker</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> -->
</head>

<style>
    h2 {
        margin-bottom: 20px;
        font-size: 1.8rem;
        color: #333;
    }

    .body_container {
        width: 70%;
        padding-top: 10px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card_container {
        padding: 2px 16px;
        flex: 0 1 auto;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        object-fit: cover;
        width: 70%;
        margin: 10px;
        border-radius: 5px;
        flex: 0 0 auto;
        display: flex;
        flex-direction: column;
    }
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .card img {
        border-radius: 5px;
        width: 100%;
        height: 60%; 
        flex: 1 0 auto;
        margin-left: auto;
        margin-right: auto;
    }
    .favorites-container {
        width: 80%;
        margin: 0 auto;
        background: white;
        padding: 20px;
        border-radius: 12px;
        text-align: center;
    }

    .links-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
    }

    .link-card {
        background: #fff;
        padding: 15px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-in-out;
    }

    .link-card a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        display: block;
    }

    .link-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }

    .link-card img {
        width: 40px;
        height: 40px;
        margin-bottom: 10px;
    }
    @media (max-width: 800px) {
        .body_container {
            width: 90%;
        }
        .card {
            width: 100%;
        }
    }
</style>


<body>
    <header>
        <nav>
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#8801;</label>
            <ul class="menu">
                <li class="name"><a href="./index.html">Jordan Barker</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./data-science-cookbook/docs/intro.html">Data Science Cookbook</a></li>
                <li>
                    <a href="https://github.com/Jordanbarker" target="_blank" rel="noopener noreferrer">
                        <img src="./Assets/github-mark.svg" alt="GitHub" style="width: 25px; height: 25px;">
                        <span class="icon-text">GitHub</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/barkerjordan/" target="_blank" rel="noopener noreferrer">
                        <img src="./Assets/linkedin_icon_black.svg" alt="LinkedIn" style="width: 25px; height: 25px;">
                        <span class="icon-text">LinkedIn</span>
                    </a> 
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="body_container">
            <div class="card" onclick="location.href='./ragbrai_lii.html';" style="cursor: pointer;">
                <img src="./Assets/ragbrai_images/ragbrai_lii_header.png">
                <div class="card_container">
                  <h4><b>RAGBRAI LII Guess the Route Contest</b></h4>
                  <p>I analyzed past RAGBRAI routes and developed an algorithm to predict where the race will take place in 2025.</p>
                </div>
            </div>
            <div class="card" onclick="location.href='./marimo-pages/apps/house_affordability.html';" style="cursor: pointer;">
                <img src="./Assets/card_headers/house_calc.png">
                <div class="card_container">
                  <h4><b>House Affordability Calculator</b></h4>
                  <p>An interactive mortgage calculator to help inform a new home purchase.</p>
                </div>
            </div>
            <div class="card" onclick="location.href='./wiki_sentiment.html';" style="cursor: pointer;">
                <img src="./Assets/wiki_sentiment.png">
                <div class="card_container">
                  <h4><b>Wikipedia Sentiment Analysis Exploration</b></h4>
                  <p>This project aims to explore sentiment models by visualizing their predictions on a subset of Wikipedia articles.</p>
                </div>
            </div>
            <div class="card" onclick="location.href='./pong.html';" style="cursor: pointer;">
                <img src="./Assets/pong_network.gif">
                <div class="card_container">
                  <h4><b>Reinforcement Learning Pong Agent</b></h4>
                  <p>Play against a neural network RL agent in your browser! Incredible how much computation we have today.</p>
                </div>
            </div>
            <div class="card" onclick="location.href='/MLQuizGame.html';" style="cursor: pointer;">
                <img src="./Assets/ml_quiz.png">
                <div class="card_container">
                  <h4><b>Machine Learning Quiz</b></h4>
                  <p>A quiz game with common machine learning questions generated by an LLM. Admittedly, I switched to using Anki instead, but I still thought the concept was fun.</p>
                </div>
            </div>
            <div class="card" onclick="location.href='/Zipper.html';" style="cursor: pointer;">
                <img src="./Assets/zipper.png">
                <div class="card_container">
                  <h4><b>Zipper</b></h4>
                  <p>Title says it all.</p>
                </div>
            </div>
            <div class="card" onclick="location.href='./FibinocciRoses.html';" style="cursor: pointer;">
                <img src="./Assets/roses.png">
                <div class="card_container">
                  <h4><b>Fibinocci Roses</b></h4>
                  <p>Project I developed to practice custom Javascript D3 visualizations while I was also relearning polar coordinates.</p>
                </div>
            </div>
        </div>
        <!-- 
        
        Favorites Container

        -->
        <div class="favorites-container">
            <h2>My Favorite Websites</h2>
            <div class="links-grid">
                <div class="link-card">
                    <a href="http://mfviz.com/" target="_blank">mfviz.com</a>
                    <p>Michael Freeman's personal website has great stuff.</p>
                </div>
                <div class="link-card">
                    <a href="https://setosa.io/#/" target="_blank">setosa.io</a>
                    <p>Explained Visually is an incredible series that blends teachings and interactive visualizations.</p>
                </div>
                <div class="link-card">
                    <a href="https://worrydream.com/" target="_blank">worrydream.com</a>
                    <p>Bret Victor is a pioneer and leader in the data visualization space.</p>
                </div>
                <div class="link-card">
                    <a href="https://explorabl.es/" target="_blank">explorabl.es</a>
                    <p>Explorable Explanations has interactive pages that combine education with art in brilliant ways.</p>
                </div>
                <div class="link-card">
                    <a href="https://distill.pub/" target="_blank">distill</a>
                    <p>Machine learning research made in a more clear and understandable form.</p>
                </div>
                <div class="link-card">
                    <a href="https://homepage.divms.uiowa.edu/~mbognar/" target="_blank">uiowa.edu/~mbognar</a>
                    <p>Matt Bognar's probability distribution applets are timeless.</p>
                </div>
            </div>
        </div>
    </main>
</body>

<!-- I wanted to switch text to a hamburger button on mobile, but that is a project for another day  -->
<!-- <script>
    function toggleMenu() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script> -->

</html>
