<!DOCTYPE html>
<html lang="en">
<style>
    body {
        margin: 0;
        padding-top: 0;
        justify-content: center;
        font-family: Helvetica, sans-serif;
    }
    h1 {
        margin-top: 0;
    }
    .top-container {
        background: linear-gradient(-45deg, #000428 0%, #004e92 100%);
        padding: 40vh;
        color: white;
        height: 100vh;
        margin: 0;
        text-align: center;
    }
    .timeline-container {
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .timeline-event {
        display: flex; 
        align-items: flex-start;
        height: 150vh;
    }
    .timeline-text {
        width: 50%;
        max-width: 50%;
    }
    .timeline-image {
        display: flex;
        justify-content: space-evenly; 
        align-items: middle;
        margin-inline-end: 0;
        margin-inline-start: 0; 
        width: 50%;
        max-width: 50%;
        top: 30vh;
        text-align: center;
        position: sticky;
    }
    .logo {
        position: relative;
    }
    .entered {
        background-color: #75e200;
        position: fixed;
        /* color: rgb(0, 0, 0); */
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Jordan Barker</title>
</head>

<body>
    <div class="top-container">
        <h1>About Me</h1>
        <p>I struggle with writing CSS/HTML</p>
    </div>
    
    <main>
        <div class="timeline-container">
            
            <div id="epic-era" class="timeline-event">
                <article class="timeline-text">
                    <div class='text'><h3>LinkedIn</h3></div>
                    <div class='text'><h4>January 2014 - May 2018</h4></div>
                    <div class='text'><p>Practicum project with LinkedIn.</p></div>
                    <br><br>
                    <div class='text'><h3>Georgia Institute of Technology</h3></div>
                    <div class='text'><h4>August 2020 - May 2024</h4></div>
                    <div class='text'><p>Master's of Science, Analytics</p></div>
                    <br><br>
                    <div class='text'><h3>Epic Systems Corporation</h3></div>
                    <div class='text'><h4>January 2019 - May 2024</h4></div>
                    <div class='text'><p>Partner with major healthcare organizations</p></div>
                </article>
                <figure class="timeline-image">
                    <img id="epic-logo" class="logo" src="./Assets/Epic_systems_logo.svg" alt="Epic Systems Logo" style="max-width: 30%;">
                    <!-- SVG coloring tool -->
                    <!-- https://codepen.io/sosuke/pen/Pjoqqp -->
                    <img id="linkedin-logo" class="logo" src="./Assets/linkedin-logo.svg" alt="LinkedIn Logo" style="width: 20%; filter: invert(24%) sepia(81%) saturate(5493%) hue-rotate(187deg) brightness(99%) contrast(101%);">
                    <img id="georgia-tech-logo" class="logo" src="./Assets/Georgia_Tech_logo.svg" alt="Georgia Tech Logo" style="width: 30%;">
                </figure>
            </div>
    
            <div id="isu-era" class="timeline-event">
                <article class="timeline-text">
                    <div class='text'><h3>Iowa State University</h3></div>
                    <div class='text'><h4>August 2014 - December 2018</h4></div>
                    <div class='text'><p>Bachelor's of Science, Management Information Systems</p></div>
                    <br><br>
                    <div class='text'><h3>Union Pacific Railroad</h3></div>
                    <div class='text'><h4>May 2018 - August 2018</h4></div>
                    <div class='text'><p>Built a TensorFlow model to predict train faults.</p></div>
                    <br><br>
                    <div class='text'><h3>Iowa Department of Transportation</h3></div>
                    <div class='text'><h4>August 2016 - January 2018</h4></div>
                    <div class='text'><p>Migrated data to a new asset management system</p></div>
                </article>
                <figure class="timeline-image">
                    <img id="isu-logo" src="./Assets/Iowa_State_logo.svg" alt="Iowa State Logo" style="width: 30%;">
                    <img id="union-pacific-logo" src="./Assets/Union_pacific_railroad_logo.svg" alt="Union Pacific Logo" style="max-width: 25%;">
                    <!-- <img src="./Assets/Iowa_DOT_stacked_logo.jpg" alt="Iowa DOT Logo" style="max-width: 40%;"> -->
                    <img id="dot-logo" class="entered" src="./Assets/Iowa_DOT_stacked/Iowa DOT Logo_stacked/Full Color/Iowa DOT Logo_stacked_full color.svg" alt="Iowa DOT Logo" style="max-width: 30%;">
                </figure>
            </div>
    
        </div>
    </main>
</body>

<script src="https://unpkg.com/enter-view"></script>
<script>
    function toggleClassBasedOnProgress(element, progress, startThreshold, endThreshold) {
        if (progress >= startThreshold && progress <= endThreshold) {
            element.classList.remove('entered');
        } else {
            element.classList.add('entered');
        }
    }


    enterView({
        selector: '#epic-era',
        offset: 0.5,
        // enter: function(el) {el.classList.add('entered');},
        progress: function(el, progress) {
            // console.log(progress);
            // var epic_logo = el.querySelector('#epic-logo');
            var linkedin_logo = el.querySelector('#linkedin-logo');
            var georgia_tech_logo = el.querySelector('#georgia-tech-logo');
            toggleClassBasedOnProgress(linkedin_logo, progress, 0, 0.3);
            toggleClassBasedOnProgress(georgia_tech_logo, progress, 0, 0.8);
        },
        // exit: function(el) {el.classList.remove('entered');}
    });

    enterView({
        selector: '#isu-era',
        offset: 0.5,
        progress: function(el, progress) {
            var union_pacific_logo = el.querySelector('#union-pacific-logo');
            var dot_logo = el.querySelector('#dot-logo');
            toggleClassBasedOnProgress(union_pacific_logo, progress, 0, 0.3);
            toggleClassBasedOnProgress(dot_logo, progress, 0.4, 0.7);
        },
        // exit: function(el) {el.classList.remove('entered');}
    });

</script>