<!DOCTYPE html>
<html>
<head>
    <style>
        .timeline {
            position: relative;
            margin: 0 auto;
        }

        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: #6D6D6D;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        .container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            background-color: white;
            border: 4px solid #6D6D6D;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
            left: 50%;
            
        }

        .left {
            left: 0;
        }

        .left::after {
            margin-left: 10%;
        }

        .right {
            left: 50%;
        }

        .right::after {
            left: -16px;
        }
    </style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2014-2018</h2>
      <p>College</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2016-2018</h2>
      <p>Internship 1</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2018</h2>
      <p>Internship 2</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2019-Present</h2>
      <p>Epic Systems</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2020-Present</h2>
      <p>Georgia Tech</p>
    </div>
  </div>
</div>

</body>
</html>
