<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            font-family: Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #007ce2;
            padding: 50vh 0;
        }
        #blocks-container {
            position: relative;
            width: 30%;
            height: 1050vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .block {
            position: relative;
            height: 30vh;
            width: 5vh;
            margin-bottom: -30vh;
        }
        .block::before {
            content: '';
            position: absolute;
            height: 3vh;
            width: 30vh;
            border-radius: 5%;
            left: 50%;
            background-color: #e2bc00;
            transform: translate(-50%, -50%); 
            transition: transform 0.05s;       
        }
        .block-left {
            left: -5%;
            top: calc(3.3vh * var(--index));
        }
        .block-right {
            left: 5%;
            top: calc(3.3vh * var(--index));
        }
        .invisible {
            opacity: 0;
            visibility: hidden;
        }
        /* Media Query for Mobile Devices */
         @media (max-width: 1000px) {
            #blocks-container {
                width: 100%;
            }
        }

        .zipper-element {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }
        #zipper-slider-circle {
            width: 20vh;
            height: 20vh;
            /* background-color: #8a8a86; */
            background-image: linear-gradient(to bottom right, #82827f , #9a9a92);
            border-radius: 50%;
            z-index: 100;
        }
        #zipper-slider-rect {
            width: 5vh;
            height: 15vh;
            background-image: linear-gradient(to bottom right, #848480 , #989893);
            border-radius: 5%;
            z-index: 1100;
        }
        #zipper-slider-rect-light {
            width: 5.5vh;
            height: 15vh;
            background-color: #848480;
            border-radius: 5%;
            z-index: 1000;
        }
        #zipper-pull {
            position: fixed;
            top: 70%;
            transform: translate(-50%, -50%);
            width: 15vh;
            height: 15vh;
            background-color: #9b9b97;
            /* background-image: linear-gradient(to bottom right, #82827f , #9a9a92); */
            border-radius: 5%;
            z-index: 100;
        }
        #zipper-pull::before {
            content: '';
            position: absolute;
            left: 50%;
            top: -15%;
            transform: translate(-50%, -50%);
            width: 8vh;
            height: 10vh;
            border: 3.5vh solid #9b9b97;
            border-radius: 15%;
            z-index: 11;
        }
        #zipper-pull::after {
            content: '';
            position: absolute;
            left: 50%;
            top: 120%;
            transform: translate(-50%, -50%);
            width: 11vh;
            height: 8vh;
            border: 2.0vh solid #9b9b97;
            border-radius: 15%;
            z-index: 11;
        }
    </style>
    
    <body>
        <div id="zipper-slider-circle" class="zipper-element"></div>
        <div id="zipper-slider-rect" class="zipper-element"></div>
        <div id="zipper-slider-rect-light" class="zipper-element"></div>
        <div id="zipper-pull" class="zipper-element"></div>
        <div id="blocks-container"></div>
    </body>
    
    <script src="https://unpkg.com/enter-view"></script>
    <script>
        const numBlocks = 300;
        const container = document.getElementById('blocks-container');

        // Create and append blocks
        for (let i = 1; i <= numBlocks; i++) {
            const block = document.createElement('div');
            block.className = `block block-${i}`;
            block.style.setProperty('--index', i);
            container.appendChild(block);
            if (i % 2 === 0) {
                block.classList.add('block-right');
            } else {
                block.classList.add('block-left');
            }
        }

        // Apply enterView to each block
        for (let i = 1; i <= numBlocks; i++) {
            enterView({
                selector: `.block-${i}`,
                offset: 0.5,
                progress: function(el, progress) {
                    const translation = (i % 2 === 0) ? -1000 : 1000;
                    el.style.transform = `translateX(${translation * progress}%)`;
                    if (progress >= .99) {
                        el.classList.add('invisible')
                    } else {
                        el.classList.remove('invisible')
                    }
                }
            });
        }

        // Zipper pull movement
        const zipperPull = document.getElementById('zipper-pull');
        let lastScrollTop = 0;

        window.addEventListener('scroll', function() {
            const currentScrollTop = window.pageYOffset || document.documentElement.scrollTop;
            if (currentScrollTop > lastScrollTop) {
                zipperPull.style.transform = 'translate(-50%, -50%)'; // Scrolling down
            } else {
                zipperPull.style.transform = 'translate(-50%, -300%) scaleY(-1)'; // Scrolling up
            }
            lastScrollTop = currentScrollTop <= 0 ? 0 : currentScrollTop;
        }, false);
    </script>
</html>
