
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Stationary &#8212; Data Science Cookbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'time_series_with_darts';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_with_text.png" class="logo__image only-light" alt="Data Science Cookbook - Home"/>
    <script>document.write(`<img src="_static/logo_with_text.png" class="logo__image only-dark" alt="Data Science Cookbook - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Data Science Cookbook
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="python_fundamentals.html">Python Fundamentals <a class="anchor" id="chapter1"></a></a></li>
<li class="toctree-l1"><a class="reference internal" href="oop.html">Object-Oriented Programming (OOP) in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributions.html">Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation_metrics.html">Evaluation Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="time_series.html">Time Series Forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistical_tests.html">Statistical Tests (A/B Testing)</a></li>
<li class="toctree-l1"><a class="reference internal" href="anomaly_detection.html">Anomoly Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimization.html">Portfolio Optimization  <a name="Portfolio-Optimization"></a></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Jordanbarker/jordanbarker.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Jordanbarker/jordanbarker.github.io/issues/new?title=Issue%20on%20page%20%2Ftime_series_with_darts.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/time_series_with_darts.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Stationary</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#augmented-dickey-fuller">Augmented Dickey-Fuller</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acf-autocorrelation-function">ACF (Autocorrelation Function)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pacf-partial-autocorrelation-function">PACF (Partial Autocorrelation Function)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extract-trend-and-seasonality">Extract trend and seasonality</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#naive-forecast">Naive Forecast</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exponential-smoothing">Exponential Smoothing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arima">ARIMA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fast-fourier-transform">Fast Fourier Transform</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hierarchical-time-series">Hierarchical time series</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import pandas as pd</span>
<span class="c1"># import numpy as np</span>
<span class="c1"># import matplotlib.pyplot as plt</span>
<span class="c1"># from darts import TimeSeries, concatenate</span>
<span class="c1"># from darts.utils.utils import ModelMode</span>
<span class="c1"># from darts.utils.callbacks import TFMProgressBar</span>
<span class="c1"># from darts.utils.statistics import plot_acf, plot_pacf, check_seasonality, stationarity_test_adf, stationarity_tests, extract_trend_and_seasonality</span>
<span class="c1"># from darts.metrics import mape, smape, mae</span>
<span class="c1"># from darts.dataprocessing.transformers import Scaler, Diff</span>
<span class="c1"># from darts.models import *</span>

<span class="c1"># plt.rcParams[&#39;figure.figsize&#39;] = (12, 4)</span>
<span class="c1"># rng = np.random.default_rng(42)</span>
<span class="c1"># t = np.arange(1, 1000)</span>
<span class="c1"># df = pd.DataFrame({</span>
<span class="c1">#     &#39;yearly_seasonality&#39;: np.sin(2*np.pi*t / 365),</span>
<span class="c1">#     &#39;weekly_seasonality&#39;: 0.25*np.sin(2*np.pi*t / 365*52),</span>
<span class="c1">#     &#39;trend&#39;: 1+t*.005,</span>
<span class="c1">#     &#39;noise&#39;: rng.normal(scale=0.15, size=len(t)),</span>
<span class="c1"># },</span>
<span class="c1">#     index=pd.date_range(start=&#39;2000-01-01&#39;, periods=len(t), freq=&#39;D&#39;)</span>
<span class="c1"># )</span>
<span class="c1"># df[&#39;total&#39;] = df[&#39;yearly_seasonality&#39;] + df[&#39;weekly_seasonality&#39;] + df[&#39;trend&#39;] + df[&#39;noise&#39;]</span>

<span class="c1"># plt.plot(df[&#39;total&#39;], label=&#39;Total (sum of all)&#39;)</span>
<span class="c1"># plt.plot(df[&#39;yearly_seasonality&#39;], label=&#39;Yearly Seasonality&#39;)</span>
<span class="c1"># plt.plot(df[&#39;weekly_seasonality&#39;], label=&#39;Weekly Seasonality&#39;)</span>
<span class="c1"># plt.plot(df[&#39;trend&#39;], label=&#39;Trend&#39;)</span>
<span class="c1"># plt.plot(df[&#39;noise&#39;], label=&#39;Noise&#39;, alpha=.5)</span>
<span class="c1"># plt.legend()</span>
<span class="c1"># plt.show()</span>

<span class="c1"># # Convert dataframe to time series</span>
<span class="c1"># series = TimeSeries.from_dataframe(df)</span>

<span class="c1"># # Define the hierarchy to the data  (total = yearly_seasonality + weekly_seasonality + trend + noise)</span>
<span class="c1"># series = series.with_hierarchy({</span>
<span class="c1">#     &#39;yearly_seasonality&#39;: [&#39;total&#39;],</span>
<span class="c1">#     &#39;weekly_seasonality&#39;: [&#39;total&#39;],</span>
<span class="c1">#     &#39;trend&#39;: [&#39;total&#39;],</span>
<span class="c1">#     &#39;noise&#39;: [&#39;total&#39;],</span>
<span class="c1">#  })</span>

<span class="c1"># # Split data</span>
<span class="c1"># train, test = series.split_after(0.75)</span>
</pre></div>
</div>
</div>
</div>
<section id="stationary">
<h1>Stationary<a class="headerlink" href="#stationary" title="Link to this heading">#</a></h1>
<p>A time series is stationary if it does not exhibit any long term trends or obvious seasonality. It must have:</p>
<ul class="simple">
<li><p>constant variance through time</p></li>
<li><p>constant mean through time</p></li>
</ul>
<p>Differencing can help stabilize the mean of a time series by removing changes in the level of a time series, and so eliminating trends. This can also remove seasonality, if differences are taken appropriately (e.g. differencing observations 1 year apart to remove a yearly trend).</p>
<section id="augmented-dickey-fuller">
<h2>Augmented Dickey-Fuller<a class="headerlink" href="#augmented-dickey-fuller" title="Link to this heading">#</a></h2>
<p>We can use the Augmented Dickey-Fuller (ADF) test to test if the data is stationary. A p-value below 0.05 and a test statistic less than the critical value at the 5% significance level, indicates that the data is stationary at the 5% significance level.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">print_adf_results</span><span class="p">(</span><span class="n">adf_test</span><span class="p">):</span>
    <span class="n">test_statistic</span><span class="p">,</span> <span class="n">p_value</span><span class="p">,</span> <span class="n">used_lag</span><span class="p">,</span> <span class="n">nobs</span><span class="p">,</span> <span class="n">critical_values</span><span class="p">,</span> <span class="n">icbest</span> <span class="o">=</span> <span class="n">adf_test</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Test Statistic: </span><span class="si">{</span><span class="n">test_statistic</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;P-Value: </span><span class="si">{</span><span class="n">p_value</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Number of Lags Used: </span><span class="si">{</span><span class="n">used_lag</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="c1"># print(f&quot;Number of Observations: {nobs}&quot;)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Critical Values:&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">critical_values</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;    </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">value</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Maximized Information Criterion: </span><span class="si">{</span><span class="n">icbest</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    
    

<span class="n">print_adf_results</span><span class="p">(</span><span class="n">stationarity_test_adf</span><span class="p">(</span><span class="n">train</span><span class="p">[[</span><span class="s1">&#39;total&#39;</span><span class="p">]],</span> <span class="n">maxlag</span><span class="o">=</span><span class="mi">365</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">With differencing:&#39;</span><span class="p">)</span>
<span class="n">print_adf_results</span><span class="p">(</span><span class="n">stationarity_test_adf</span><span class="p">(</span><span class="n">train</span><span class="p">[[</span><span class="s1">&#39;total&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">diff</span><span class="p">(),</span> <span class="n">maxlag</span><span class="o">=</span><span class="mi">365</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">With log-transform and differencing:&#39;</span><span class="p">)</span>
<span class="n">print_adf_results</span><span class="p">(</span><span class="n">stationarity_test_adf</span><span class="p">(</span><span class="n">train</span><span class="p">[[</span><span class="s1">&#39;total&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">)</span><span class="o">.</span><span class="n">diff</span><span class="p">(),</span> <span class="n">maxlag</span><span class="o">=</span><span class="mi">365</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">14</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>         <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;    </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">value</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>     <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Maximized Information Criterion: </span><span class="si">{</span><span class="n">icbest</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="ne">---&gt; </span><span class="mi">14</span> <span class="n">print_adf_results</span><span class="p">(</span><span class="n">stationarity_test_adf</span><span class="p">(</span><span class="n">train</span><span class="p">[[</span><span class="s1">&#39;total&#39;</span><span class="p">]],</span> <span class="n">maxlag</span><span class="o">=</span><span class="mi">365</span><span class="p">))</span>
<span class="g g-Whitespace">     </span><span class="mi">15</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">With differencing:&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">16</span> <span class="n">print_adf_results</span><span class="p">(</span><span class="n">stationarity_test_adf</span><span class="p">(</span><span class="n">train</span><span class="p">[[</span><span class="s1">&#39;total&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">diff</span><span class="p">(),</span> <span class="n">maxlag</span><span class="o">=</span><span class="mi">365</span><span class="p">))</span>

<span class="ne">NameError</span>: name &#39;stationarity_test_adf&#39; is not defined
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Double test on stationarity using both Kwiatkowski-Phillips-Schmidt-Shin and Augmented Dickey-Fuller statistical tests.</span>
<span class="n">stationarity_tests</span><span class="p">(</span><span class="n">train</span><span class="p">[[</span><span class="s1">&#39;total&#39;</span><span class="p">]])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>c:\Users\JBarker\OneDrive - Generac Power Systems, Inc\Documents\Code\torch\Lib\site-packages\darts\utils\statistics.py:462: InterpolationWarning: The test statistic is outside of the range of p-values available in the
look-up table. The actual p-value is smaller than the p-value returned.

  return kpss(ts.values(copy=False), regression, nlags)
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
</section>
<section id="acf-autocorrelation-function">
<h2>ACF (Autocorrelation Function)<a class="headerlink" href="#acf-autocorrelation-function" title="Link to this heading">#</a></h2>
<p>ACF measures the correlation between the time series and its lagged values.</p>
<p>ACF is useful for identifying <strong>MA (Moving Average)</strong> components in time series models. If the ACF cuts off after a certain lag (e.g., drops to zero), it suggests that the series can be modeled by an MA process up to that lag.</p>
<p>Docs: <a class="reference external" href="https://unit8co.github.io/darts/generated_api/darts.utils.statistics.html?highlight=plot_acf#darts.utils.statistics.plot_acf">plot_acf</a></p>
</section>
<section id="pacf-partial-autocorrelation-function">
<h2>PACF (Partial Autocorrelation Function)<a class="headerlink" href="#pacf-partial-autocorrelation-function" title="Link to this heading">#</a></h2>
<p>PACF measures the correlation between the time series and its lagged values, <strong>but removes the influence of intermediate lags</strong>.</p>
<p>It provides the pure or “partial” correlation at each lag, controlling for the effects of previous lags.</p>
<p>PACF is useful for identifying <strong>AR (Autoregressive)</strong> components. A cut-off in the PACF indicates the order of the AR model to use (i.e., how many past terms are needed to explain the current observation).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">- m: a time lag to highlight on the plot.</span>
<span class="sd">- max_lag: maximal lag order to consider.</span>
<span class="sd">- alpha: confidence interval to display.</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="n">plot_acf</span><span class="p">(</span><span class="n">train</span><span class="p">[[</span><span class="s1">&#39;total&#39;</span><span class="p">]],</span> <span class="n">m</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">max_lag</span><span class="o">=</span><span class="mi">365</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>

<span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">150</span><span class="p">):</span>
    <span class="n">is_seasonal</span><span class="p">,</span> <span class="n">period</span> <span class="o">=</span> <span class="n">check_seasonality</span><span class="p">(</span><span class="n">train</span><span class="p">[[</span><span class="s1">&#39;total&#39;</span><span class="p">]],</span> <span class="n">m</span><span class="o">=</span><span class="n">m</span><span class="p">,</span> <span class="n">max_lag</span><span class="o">=</span><span class="mi">365</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">is_seasonal</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;There is seasonality of order </span><span class="si">{}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">period</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>There is seasonality of order 28.
There is seasonality of order 35.
There is seasonality of order 42.
There is seasonality of order 49.
There is seasonality of order 56.
There is seasonality of order 63.
There is seasonality of order 70.
There is seasonality of order 77.
There is seasonality of order 84.
There is seasonality of order 91.
There is seasonality of order 98.
There is seasonality of order 105.
There is seasonality of order 112.
There is seasonality of order 119.
There is seasonality of order 126.
There is seasonality of order 133.
There is seasonality of order 140.
There is seasonality of order 147.
</pre></div>
</div>
<img alt="_images/48ca8c439dd36182017b87b4ae3c6f610d7deaa0913a079edd8109b48258bcec.png" src="_images/48ca8c439dd36182017b87b4ae3c6f610d7deaa0913a079edd8109b48258bcec.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot_pacf(train[[&#39;total&#39;]], m=126, max_lag=150, alpha=0.05)</span>
<span class="n">plot_pacf</span><span class="p">(</span><span class="n">train</span><span class="p">[[</span><span class="s1">&#39;total&#39;</span><span class="p">]],</span> <span class="n">m</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">max_lag</span><span class="o">=</span><span class="mi">365</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/0ae98cf0c1e8768e9708b5b37952d8496d0a118397933658f4517f081b13be98.png" src="_images/0ae98cf0c1e8768e9708b5b37952d8496d0a118397933658f4517f081b13be98.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># series</span>
<span class="c1"># scaler_covariates = Scaler()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="extract-trend-and-seasonality">
<h2>Extract trend and seasonality<a class="headerlink" href="#extract-trend-and-seasonality" title="Link to this heading">#</a></h2>
<p>In additive seasonality, the seasonal variation is added to the underlying trend, resulting in constant seasonal changes regardless of the overall level.</p>
<p>In multiplicative seasonality, the seasonal component is multiplied by the trend, leading to changes in the size of the seasonal pattern as the trend increases or decreases.</p>
<p>STL: Season-Trend decomposition using LOESS</p>
<p>MSTL: Season-Trend decomposition using LOESS with multiple seasonalities</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train</span><span class="p">[[</span><span class="s1">&#39;yearly_seasonality&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;true yearly_seasonality&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
<span class="n">train</span><span class="p">[[</span><span class="s1">&#39;weekly_seasonality&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;true weekly_seasonality&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>

<span class="n">trend</span><span class="p">,</span> <span class="n">seasonality</span> <span class="o">=</span> <span class="n">extract_trend_and_seasonality</span><span class="p">((</span><span class="n">train</span><span class="p">[[</span><span class="s1">&#39;total&#39;</span><span class="p">]]),</span> <span class="n">freq</span><span class="o">=</span><span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">365</span><span class="p">],</span> <span class="n">model</span><span class="o">=</span><span class="n">ModelMode</span><span class="o">.</span><span class="n">ADDITIVE</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;MSTL&#39;</span><span class="p">)</span>
<span class="n">trend</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;extracted trend&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">.8</span><span class="p">)</span>
<span class="n">seasonality</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;extracted seasonality&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">.8</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Axes: xlabel=&#39;time&#39;&gt;
</pre></div>
</div>
<img alt="_images/e9c4df38721768f0e91f20ca28625ca0da7db2610548164fe0bf88db496faa69.png" src="_images/e9c4df38721768f0e91f20ca28625ca0da7db2610548164fe0bf88db496faa69.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">train</span><span class="p">[[</span><span class="s1">&#39;weekly_seasonality&#39;</span><span class="p">]]</span> <span class="o">*</span> <span class="n">train</span><span class="p">[[</span><span class="s1">&#39;trend&#39;</span><span class="p">]])</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;multiplicative seasonality&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="n">train</span><span class="p">[[</span><span class="s1">&#39;weekly_seasonality&#39;</span><span class="p">]]</span> <span class="o">+</span> <span class="n">train</span><span class="p">[[</span><span class="s1">&#39;trend&#39;</span><span class="p">]])</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;additive seasonality&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Axes: xlabel=&#39;time&#39;&gt;
</pre></div>
</div>
<img alt="_images/67a0918fef42f02174c05b0736dc187b28b14a36e713a86cf65fbbc3eed90fd8.png" src="_images/67a0918fef42f02174c05b0736dc187b28b14a36e713a86cf65fbbc3eed90fd8.png" />
</div>
</div>
</section>
<section id="naive-forecast">
<h2>Naive Forecast<a class="headerlink" href="#naive-forecast" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>NaiveSeasonal(K) “repeats” the value that occured ‘K’ time steps ago.</p></li>
<li><p>NaiveDrift produces linear predictions, with a slope that is determined by the first and last values of the training set.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">seasonal_model</span> <span class="o">=</span> <span class="n">NaiveSeasonal</span><span class="p">(</span><span class="n">K</span><span class="o">=</span><span class="mi">365</span><span class="p">)</span>
<span class="n">seasonal_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train</span><span class="p">[[</span><span class="s1">&#39;total&#39;</span><span class="p">]])</span>
<span class="n">seasonal_forecast</span> <span class="o">=</span> <span class="n">seasonal_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">test</span><span class="p">))</span>

<span class="n">drift_model</span> <span class="o">=</span> <span class="n">NaiveDrift</span><span class="p">()</span>
<span class="n">drift_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train</span><span class="p">[[</span><span class="s1">&#39;total&#39;</span><span class="p">]])</span>
<span class="n">drift_forecast</span> <span class="o">=</span> <span class="n">drift_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">test</span><span class="p">))</span>

<span class="n">combined_forecast</span> <span class="o">=</span> <span class="n">drift_forecast</span> <span class="o">+</span> <span class="n">seasonal_forecast</span> <span class="o">-</span> <span class="n">seasonal_forecast</span><span class="p">[[</span><span class="s1">&#39;total&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">first_value</span><span class="p">()</span>

<span class="n">train</span><span class="p">[[</span><span class="s1">&#39;total&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;True Train&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">test</span><span class="p">[[</span><span class="s1">&#39;total&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;True&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">seasonal_forecast</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;naive forecast&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">drift_forecast</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;drift&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">combined_forecast</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;combined&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Axes: xlabel=&#39;time&#39;&gt;
</pre></div>
</div>
<img alt="_images/32d27bde94dccde2d53834b5ef193bcceec077761326ff51fb44a724a6b37691.png" src="_images/32d27bde94dccde2d53834b5ef193bcceec077761326ff51fb44a724a6b37691.png" />
</div>
</div>
</section>
<section id="exponential-smoothing">
<h2>Exponential Smoothing<a class="headerlink" href="#exponential-smoothing" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fit_predict_plot</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">model_name</span><span class="p">):</span>
    <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train</span><span class="p">[[</span><span class="s1">&#39;total&#39;</span><span class="p">]])</span>
    <span class="n">pred</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">test</span><span class="p">))</span>
    <span class="n">train</span><span class="p">[[</span><span class="s1">&#39;total&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Train&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">test</span><span class="p">[[</span><span class="s1">&#39;total&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Test&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
    <span class="n">pred</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">model_name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">model_name</span><span class="si">}</span><span class="s2"> MAPE: </span><span class="si">{</span><span class="n">mape</span><span class="p">(</span><span class="n">test</span><span class="p">[[</span><span class="s1">&#39;total&#39;</span><span class="p">]],</span><span class="w"> </span><span class="n">pred</span><span class="p">)</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">%.)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fit_predict_plot</span><span class="p">(</span><span class="n">ExponentialSmoothing</span><span class="p">(</span><span class="n">seasonal_periods</span><span class="o">=</span><span class="mi">365</span><span class="p">),</span> <span class="n">model_name</span><span class="o">=</span><span class="s1">&#39;ExponentialSmoothing&#39;</span><span class="p">)</span>
<span class="c1"># fit_predict_plot(StatsForecastAutoETS(season_length=365), model_name=&#39;StatsForecastAutoETS&#39;)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/69bb8f464a45bd6f86901b9fabffb2a9f10e030fbda444fd0f60e62f13de2fc9.png" src="_images/69bb8f464a45bd6f86901b9fabffb2a9f10e030fbda444fd0f60e62f13de2fc9.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ExponentialSmoothing MAPE: 2.71%.)
</pre></div>
</div>
</div>
</div>
</section>
<section id="arima">
<h2>ARIMA<a class="headerlink" href="#arima" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://unit8co.github.io/darts/generated_api/darts.models.forecasting.arima.html#darts.models.forecasting.arima.ARIMA">ARIMA docs</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fit_predict_plot</span><span class="p">(</span><span class="n">ARIMA</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="mi">7</span><span class="p">),</span> <span class="n">model_name</span><span class="o">=</span><span class="s1">&#39;ARIMA&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>c:\Users\JBarker\OneDrive - Generac Power Systems, Inc\Documents\Code\torch\Lib\site-packages\statsmodels\tsa\statespace\sarimax.py:966: UserWarning: Non-stationary starting autoregressive parameters found. Using zeros as starting parameters.
  warn(&#39;Non-stationary starting autoregressive parameters&#39;
c:\Users\JBarker\OneDrive - Generac Power Systems, Inc\Documents\Code\torch\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn(&quot;Maximum Likelihood optimization failed to &quot;
</pre></div>
</div>
<img alt="_images/bd202c7dd714abbe8e7bc349dc850bf3e3e65eda476c4fbf667828b4f14b52a4.png" src="_images/bd202c7dd714abbe8e7bc349dc850bf3e3e65eda476c4fbf667828b4f14b52a4.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ARIMA MAPE: 41.69%.)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fit_predict_plot</span><span class="p">(</span><span class="n">ARIMA</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="mi">7</span><span class="p">),</span> <span class="n">model_name</span><span class="o">=</span><span class="s1">&#39;ARIMA&#39;</span><span class="p">)</span>
<span class="c1"># fit_predict_plot(AutoARIMA(), model_name=&#39;AutoARIMA&#39;)</span>
<span class="c1"># fit_predict_plot(StatsForecastAutoARIMA(), model_name=&#39;StatsForecastAutoARIMA &#39;)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>c:\Users\JBarker\OneDrive - Generac Power Systems, Inc\Documents\Code\torch\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn(&quot;Maximum Likelihood optimization failed to &quot;
</pre></div>
</div>
<img alt="_images/b2cfea308c5655ad46c9fc0a4cb4aa59692e149762819e4086add3cbd76ddc6b.png" src="_images/b2cfea308c5655ad46c9fc0a4cb4aa59692e149762819e4086add3cbd76ddc6b.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ARIMA MAPE: 10.12%.)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fit_predict_plot</span><span class="p">(</span><span class="n">ARIMA</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">model_name</span><span class="o">=</span><span class="s1">&#39;ARIMA(p=30, d=1, q=1)&#39;</span><span class="p">)</span>
<span class="n">fit_predict_plot</span><span class="p">(</span><span class="n">ARIMA</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="mi">4</span><span class="p">),</span> <span class="n">model_name</span><span class="o">=</span><span class="s1">&#39;ARIMA(p=30, d=1, q=4)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>c:\Users\eric_\miniconda3\envs\py3115\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn(&quot;Maximum Likelihood optimization failed to &quot;
</pre></div>
</div>
<img alt="_images/6e52ccabf44decdbc2a70daef77dbc236058b0fc3daae4a70cf3e61c206cd17d.png" src="_images/6e52ccabf44decdbc2a70daef77dbc236058b0fc3daae4a70cf3e61c206cd17d.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ARIMA(p=30, d=1, q=1) MAPE: 15.23%.)
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>c:\Users\eric_\miniconda3\envs\py3115\Lib\site-packages\statsmodels\tsa\statespace\sarimax.py:966: UserWarning: Non-stationary starting autoregressive parameters found. Using zeros as starting parameters.
  warn(&#39;Non-stationary starting autoregressive parameters&#39;
c:\Users\eric_\miniconda3\envs\py3115\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn(&quot;Maximum Likelihood optimization failed to &quot;
</pre></div>
</div>
<img alt="_images/5d2271bc010d2b04d9f8796433fd63881e3fd6d1d54ae065e54cd8e7739ccce8.png" src="_images/5d2271bc010d2b04d9f8796433fd63881e3fd6d1d54ae065e54cd8e7739ccce8.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ARIMA(p=30, d=1, q=4) MAPE: 13.77%.)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fit_predict_plot</span><span class="p">(</span><span class="n">ARIMA</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mi">126</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="mi">4</span><span class="p">),</span> <span class="n">model_name</span><span class="o">=</span><span class="s1">&#39;ARIMA(p=126, d=1, q=4)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>c:\Users\eric_\miniconda3\envs\py3115\Lib\site-packages\statsmodels\tsa\statespace\sarimax.py:966: UserWarning: Non-stationary starting autoregressive parameters found. Using zeros as starting parameters.
  warn(&#39;Non-stationary starting autoregressive parameters&#39;
c:\Users\eric_\miniconda3\envs\py3115\Lib\site-packages\statsmodels\tsa\statespace\sarimax.py:978: UserWarning: Non-invertible starting MA parameters found. Using zeros as starting parameters.
  warn(&#39;Non-invertible starting MA parameters found.&#39;
c:\Users\eric_\miniconda3\envs\py3115\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn(&quot;Maximum Likelihood optimization failed to &quot;
</pre></div>
</div>
<img alt="_images/d46967034809ac61be813c10252110007fb9509e135cd9ef1a99f7910939054b.png" src="_images/d46967034809ac61be813c10252110007fb9509e135cd9ef1a99f7910939054b.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ARIMA(p=126, d=1, q=4) MAPE: 4.76%.)
</pre></div>
</div>
</div>
</div>
<!-- 
There is seasonality of order 28.
There is seasonality of order 35.
There is seasonality of order 42.
There is seasonality of order 49.
There is seasonality of order 56.
There is seasonality of order 63.
There is seasonality of order 70.
There is seasonality of order 77.
There is seasonality of order 84.
There is seasonality of order 91.
There is seasonality of order 98.
There is seasonality of order 105.
There is seasonality of order 112.
There is seasonality of order 119.
There is seasonality of order 126.
There is seasonality of order 133.
There is seasonality of order 140.
There is seasonality of order 147. -->
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fit_predict_plot</span><span class="p">(</span><span class="n">ARIMA</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mi">28</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">model_name</span><span class="o">=</span><span class="s1">&#39;ARIMA(p=28, d=1, q=1)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">12</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">fit_predict_plot</span><span class="p">(</span><span class="n">ARIMA</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mi">28</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">model_name</span><span class="o">=</span><span class="s1">&#39;ARIMA(p=28, d=1, q=1)&#39;</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;fit_predict_plot&#39; is not defined
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fit_predict_plot</span><span class="p">(</span><span class="n">ARIMA</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mi">126</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">model_name</span><span class="o">=</span><span class="s1">&#39;ARIMA(p=126, d=1, q=1)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>c:\Users\JBarker\OneDrive - Generac Power Systems, Inc\Documents\Code\torch\Lib\site-packages\statsmodels\tsa\statespace\sarimax.py:966: UserWarning: Non-stationary starting autoregressive parameters found. Using zeros as starting parameters.
  warn(&#39;Non-stationary starting autoregressive parameters&#39;
c:\Users\JBarker\OneDrive - Generac Power Systems, Inc\Documents\Code\torch\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn(&quot;Maximum Likelihood optimization failed to &quot;
</pre></div>
</div>
<img alt="_images/756d736e2887d9d55f3028fd79c79cf4c226a00611dd321f8658b6b29727ec6b.png" src="_images/756d736e2887d9d55f3028fd79c79cf4c226a00611dd321f8658b6b29727ec6b.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ARIMA MAPE: 4.27%.)
</pre></div>
</div>
</div>
</div>
</section>
<section id="fast-fourier-transform">
<h2>Fast Fourier Transform<a class="headerlink" href="#fast-fourier-transform" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">FFT</span><span class="p">(</span><span class="n">nr_freqs_to_keep</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">trend</span><span class="o">=</span><span class="s1">&#39;poly&#39;</span><span class="p">,</span> <span class="n">trend_poly_degree</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train</span><span class="p">[[</span><span class="s1">&#39;total&#39;</span><span class="p">]])</span>
<span class="n">pred</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">test</span><span class="p">))</span>

<span class="n">train</span><span class="p">[</span><span class="s1">&#39;total&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;train&#39;</span><span class="p">)</span>
<span class="n">test</span><span class="p">[</span><span class="s1">&#39;total&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">)</span>
<span class="n">pred</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;FFT&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="hierarchical-time-series">
<h2>Hierarchical time series<a class="headerlink" href="#hierarchical-time-series" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://otexts.com/fpp3/hts.html#hierarchical-time-series">Textbook example</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># # Convert dataframe to time series</span>
<span class="c1"># series = TimeSeries.from_dataframe(df)</span>

<span class="c1"># # Define the hierarchy to the data  (total = yearly_seasonality + weekly_seasonality + trend + noise)</span>
<span class="c1"># series = series.with_hierarchy({</span>
<span class="c1">#     &#39;yearly_seasonality&#39;: [&#39;total&#39;],</span>
<span class="c1">#     &#39;weekly_seasonality&#39;: [&#39;total&#39;],</span>
<span class="c1">#     &#39;trend&#39;: [&#39;total&#39;],</span>
<span class="c1">#     &#39;noise&#39;: [&#39;total&#39;],</span>
<span class="c1">#  })</span>

<span class="c1"># # Split data</span>
<span class="c1"># train, test = series.split_after(0.75)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># df2 = pd.DataFrame({</span>
<span class="c1">#     &#39;seasonality&#39;: 1 + np.cos(np.arange(data_size)*.05),</span>
<span class="c1">#     &#39;trend&#39;: np.arange(data_size)**.25,</span>
<span class="c1">#     &#39;noise&#39;: rng.lognormal(mean=0., sigma=.25, size=data_size),</span>
<span class="c1"># })</span>
<span class="c1"># df2[&#39;total&#39;] = df2[&#39;seasonality&#39;] + df2[&#39;trend&#39;] + df2[&#39;noise&#39;]</span>
<span class="c1"># plt.plot(df2[&#39;seasonality&#39;], label=&#39;Seasonality&#39;)</span>
<span class="c1"># plt.plot(df2[&#39;trend&#39;], label=&#39;Trend&#39;)</span>
<span class="c1"># plt.plot(df2[&#39;noise&#39;], label=&#39;Noise&#39;)</span>
<span class="c1"># plt.plot(df2[&#39;total&#39;], label=&#39;Total (sum of all)&#39;)</span>
<span class="c1"># plt.legend()</span>
<span class="c1"># plt.show()</span>
</pre></div>
</div>
</div>
</div>
<p><a class="reference external" href="https://www.fb.org/market-intel/u-s-agricultural-land-values-and-cropland-cash-rents-reach-record-levels-amid-falling-commodity-prices#:~:text=This%20increase%20came%20in%20as,value%20between%202019%20and%202020">https://www.fb.org/market-intel/u-s-agricultural-land-values-and-cropland-cash-rents-reach-record-levels-amid-falling-commodity-prices#:~:text=This increase came in as,value between 2019 and 2020</a>.</p>
<p>“Increases in land values and rents result from rising expectations of higher long-term (nominal) operating profits; and while those increases benefit landowners by enhancing their equity and their rental returns, it also puts farmers on a treadmill, forcing them to cover ever-rising costs for purchased or rented land. Record rental rates are a significant problem for those reliant on renting land and new or beginning farmers. High rental rates and land costs strain their financial viability, particularly when input costs are already high and rising and commodity prices are dropping.”</p>
<p><a class="reference external" href="https://www.ers.usda.gov/topics/farm-economy/land-use-land-value-tenure/farmland-value/">https://www.ers.usda.gov/topics/farm-economy/land-use-land-value-tenure/farmland-value/</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="k">def</span> <span class="nf">parse_farm_real_estate_data</span><span class="p">(</span><span class="n">html_text</span><span class="p">):</span>
    <span class="n">nominal_data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">inflation_adjusted_data</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># Regular expression patterns to extract data points</span>
    <span class="n">nominal_pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Line 1, Nominal\.&lt;br /&gt;(.*?)Line 2&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">DOTALL</span><span class="p">)</span>
    <span class="n">inflation_pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Line 2, Inflation adjusted \(2023=100\)\.&lt;br /&gt;(.*)&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">DOTALL</span><span class="p">)</span>
    
    <span class="c1"># Extracting nominal and inflation-adjusted data block</span>
    <span class="n">nominal_block</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">nominal_pattern</span><span class="p">,</span> <span class="n">html_text</span><span class="p">)</span>
    <span class="n">inflation_block</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">inflation_pattern</span><span class="p">,</span> <span class="n">html_text</span><span class="p">)</span>

    <span class="c1"># Extract points from each block</span>
    <span class="k">if</span> <span class="n">nominal_block</span><span class="p">:</span>
        <span class="n">nominal_points</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Point \d+, (\d</span><span class="si">{4}</span><span class="s1">) is (\d+)&#39;</span><span class="p">,</span> <span class="n">nominal_block</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">nominal_data</span> <span class="o">=</span> <span class="p">[(</span><span class="nb">int</span><span class="p">(</span><span class="n">year</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">value</span><span class="p">))</span> <span class="k">for</span> <span class="n">year</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">nominal_points</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">inflation_block</span><span class="p">:</span>
        <span class="n">inflation_points</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Point \d+, (\d</span><span class="si">{4}</span><span class="s1">) is (\d+)&#39;</span><span class="p">,</span> <span class="n">inflation_block</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">inflation_adjusted_data</span> <span class="o">=</span> <span class="p">[(</span><span class="nb">int</span><span class="p">(</span><span class="n">year</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">value</span><span class="p">))</span> <span class="k">for</span> <span class="n">year</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">inflation_points</span><span class="p">]</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
        <span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">point</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">nominal_data</span><span class="p">],</span>
        <span class="s1">&#39;nominal_value&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">point</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">nominal_data</span><span class="p">],</span>
        <span class="s1">&#39;inflation_adjusted_value&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">point</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">inflation_adjusted_data</span><span class="p">]</span>
    <span class="p">})</span>

    <span class="k">return</span> <span class="n">df</span>


<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://www.ers.usda.gov/webdocs/charts/55910/farmrealestatevalue19502023_d.html?v=7604.9&quot;</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Checking if the request was successful</span>
<span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
    <span class="n">farm_real_estate_df</span> <span class="o">=</span> <span class="n">parse_farm_real_estate_data</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Failed to retrieve the webpage. Status code: </span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">farm_real_estate_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>c:\Users\JBarker\OneDrive - Generac Power Systems, Inc\Documents\Code\torch\Lib\site-packages\urllib3\connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host &#39;www.ers.usda.gov&#39;. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>nominal_value</th>
      <th>inflation_adjusted_value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1950</td>
      <td>65</td>
      <td>651</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1951</td>
      <td>74</td>
      <td>695</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1952</td>
      <td>82</td>
      <td>753</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1953</td>
      <td>83</td>
      <td>753</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1954</td>
      <td>82</td>
      <td>736</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>69</th>
      <td>2019</td>
      <td>3160</td>
      <td>3705</td>
    </tr>
    <tr>
      <th>70</th>
      <td>2020</td>
      <td>3160</td>
      <td>3656</td>
    </tr>
    <tr>
      <th>71</th>
      <td>2021</td>
      <td>3380</td>
      <td>3739</td>
    </tr>
    <tr>
      <th>72</th>
      <td>2022</td>
      <td>3800</td>
      <td>3927</td>
    </tr>
    <tr>
      <th>73</th>
      <td>2023</td>
      <td>4080</td>
      <td>4080</td>
    </tr>
  </tbody>
</table>
<p>74 rows × 3 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">farm_real_estate_df</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">farm_real_estate_df</span><span class="o">.</span><span class="n">nominal_value</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;nominal_value&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">farm_real_estate_df</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">farm_real_estate_df</span><span class="o">.</span><span class="n">inflation_adjusted_value</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;inflation_adjusted_value&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">farm_real_estate_df</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">geomspace</span><span class="p">(</span><span class="n">farm_real_estate_df</span><span class="o">.</span><span class="n">nominal_value</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">4000</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">farm_real_estate_df</span><span class="p">)),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;geomspace for nominal_value&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">farm_real_estate_df</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">geomspace</span><span class="p">(</span><span class="n">farm_real_estate_df</span><span class="o">.</span><span class="n">inflation_adjusted_value</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">4000</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">farm_real_estate_df</span><span class="p">)),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;geomspace for inflation_adjusted_value&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Average U.S. farm real estate value, nominal and real (inflation adjusted), 1950–2023&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Dollars per acre&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x2188e355a10&gt;
</pre></div>
</div>
<img alt="_images/34ddd5159756c938e89f8e2afa0487b5d510b82dd33f4a65d78bc2bab20aef67.png" src="_images/34ddd5159756c938e89f8e2afa0487b5d510b82dd33f4a65d78bc2bab20aef67.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">farm_real_estate_df</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;nominal_value&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">farm_real_estate_df</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">farm_real_estate_df</span><span class="o">.</span><span class="n">inflation_adjusted_value</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;inflation_adjusted_value&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">farm_real_estate_df</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;geomspace for nominal_value&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>65
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">geomspace_nominal_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">geomspace</span><span class="p">(</span><span class="n">farm_real_estate_df</span><span class="o">.</span><span class="n">nominal_value</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">farm_real_estate_df</span><span class="o">.</span><span class="n">nominal_value</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">num</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">farm_real_estate_df</span><span class="p">))</span>

<span class="n">area_above</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">trapz</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">farm_real_estate_df</span><span class="o">.</span><span class="n">nominal_value</span> <span class="o">-</span> <span class="n">geomspace_nominal_values</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">farm_real_estate_df</span><span class="o">.</span><span class="n">date</span><span class="p">)</span>
<span class="n">area_below</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">trapz</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">geomspace_nominal_values</span> <span class="o">-</span> <span class="n">farm_real_estate_df</span><span class="o">.</span><span class="n">nominal_value</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">farm_real_estate_df</span><span class="o">.</span><span class="n">date</span><span class="p">)</span>

<span class="n">area_above</span><span class="p">,</span> <span class="n">area_below</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(7563.308926221813, 957.8241471109584)
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#augmented-dickey-fuller">Augmented Dickey-Fuller</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acf-autocorrelation-function">ACF (Autocorrelation Function)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pacf-partial-autocorrelation-function">PACF (Partial Autocorrelation Function)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extract-trend-and-seasonality">Extract trend and seasonality</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#naive-forecast">Naive Forecast</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exponential-smoothing">Exponential Smoothing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arima">ARIMA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fast-fourier-transform">Fast Fourier Transform</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hierarchical-time-series">Hierarchical time series</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jordan Barker
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>